<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>d5991617-7252-4c2f-b1e2-c8504339f24c</ProjectGuid>
    <RootNamespace>MyNodes.WebController</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="bower.json" />
    <DnxInvisibleContent Include=".bowerrc" />
    <DnxInvisibleContent Include="package.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\Gateways.MySensors\Gateways.MySensors.csproj" />
    <ProjectReference Include="..\Libs\Nodes.MySensors\Nodes.MySensors.csproj" />
    <ProjectReference Include="..\Libs\Nodes.UI\Nodes.UI.csproj" />
    <ProjectReference Include="..\Libs\Nodes\Nodes.csproj" />
    <ProjectReference Include="..\Libs\Repositories.Dapper\Repositories.Dapper.csproj" />
    <ProjectReference Include="..\Libs\Repositories.EF.SQLite\Repositories.EF.SQLite.csproj" />
    <ProjectReference Include="..\Libs\Users\Users.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>